<div class="wrapper-md" ng-controller="CarCharterBaru">
  <script type="text/ng-template" id="image_insert">
    <div ng-include="'tpl/front/modal/image_insert.html'"></div>
  </script>
  <script type="text/ng-template" id="data_shortcut.html">
    <div ng-include="'tpl/front/blog/modal_shortcut.html'"></div>
  </script>
  <script type="text/ng-template" id="clean_content.html">
    <div ng-include="'tpl/front/blog/modal_clean_content.html'"></div>
  </script>
  <form  ng-submit="save()" enctype="multipart/form-data" >
    <div class="row">
      <div class="col-sm-8">
        <div class="panel panel-default">
          <div class="panel-heading font-bold"><i class="fa icon icon-layers"></i> Transport Baru</div>
          <div class="panel-body">
            
              <div class="form-group m-b">
                <label for="" class="font-bold m-l-xs">Judul :</label>
                <input type="text" class="form-control" placeholder="judul" name="judul" ng-model="form.judul" required="">
              </div>
              <label for="" class="font-bold m-l-xs">Deskripsi :</label>              
              <br>
             <textarea ui-tinymce="tinymceOptions" ng-model="form.deskripsi"></textarea>
            
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-body">
            
              
              <div>
                <label for="images" style="width: 100%;background-color: #ff6b6b;box-shadow: 2px 3px 5px rgba(100,100,100,0.3);min-height: 85px;margin-bottom: 10px;cursor: pointer;border-radius: 3px;">
                  <span class="text-white font-thin h3" style="padding: 24px;position: absolute;"><i class="icon icon-picture" style=" position: relative;font-size: 30px;  top: 5px;margin-right: 5px"></i> PILIH GAMBAR</span>
                </label>
              </div>

              <input type="file" id="images" name="file" accept="image/*" onchange="angular.element(this).scope().uploadedFile(this)" style="display:none"/>

              <div class="form-group" ng-show="image_source">
                <div class="inline bg-white wrapper-sm b-a">
                  <div class="bg-light">
                    <img ng-src="{{image_source}}" style="max-width: 100%" />                    
                  </div>
                </div>
              </div>              

              <div class="form-group" style="display: table;margin: auto;">
                <style>.i-switch i:before{background: {{app.color.danger}} }</style>
                <label class="i-switch i-switch-md bg-success m-t-xs m-b-xs ">
                  <input type="checkbox" value="1" ng-model="form.status">
                  <i></i>
                </label>
              </div>
              <div class="text-center">
                <span style="font-size: 13px;font-weight: 700;"><i style="font-size:15px" ng-class="{'glyphicon glyphicon-eye-open text-success':form.status,'glyphicon glyphicon-eye-close text-danger':!form.status}"></i> Terbitkan</span>
              </div>
              <div class="line line-dashed b-b line-lg "></div>
              <div class="text-right">              
                <button class="btn btn-danger btn-addon btn-sm pull-left" ui-sref="app.page.semua_page" ng-show="cancel" type="button"><i class="glyphicon glyphicon-remove"></i> Yakin?</button>
                <button class="btn  btn-sm pull-left m-l-xs" ng-show="cancel" ng-click="cancel = false" type="button">Tidak</button>
                <button class="btn btn-warning btn-sm pull-left" ng-click="cancel = true" ng-show="!cancel" type="button"><i class="fa fa-times"></i> Batal</button>         
                <button class="btn btn-success btn-addon btn-md" type="submit" id="submit"><i class="glyphicon glyphicon-floppy-saved" id="load"></i>Simpan</button>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </form>
</div>