<div class="wrapper-md" ng-controller="Produk">
  <script type="text/ng-template" id="image_insert">
    <div ng-include="'tpl/front/modal/image_insert.html'"></div>
  </script>
  <script type="text/ng-template" id="AddPages.html">
    <div ng-include="'tpl/front/modal_add_page_to_product.html'"></div>
  </script>
  <script type="text/ng-template" id="AddWidgets.html">
    <div ng-include="'tpl/front/modal_add_widget_to_product.html'"></div>
  </script>
  <form  ng-submit="save()" enctype="multipart/form-data" >
    <input type="hidden" ng-model="form.id" >
  <div class="row">
    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading font-bold"><i class="glyphicon glyphicon-briefcase"></i> Paket Tour Baru</div>
        <div class="panel-body">
          
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Judul :</label>
              <input type="text" class="form-control" placeholder="judul" name="judul" ng-model="form.judul" required="" ng-blur="save_up()">
            </div>
            <label for="" class="font-bold m-l-xs">Deskripsi :</label>            
            <br>            
            <textarea ui-tinymce="tinymceOptions" ng-model="form.deskripsi" ng-blur="save_up()"></textarea>
          
        </div>
      </div >
      
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="text-center">
            <button type="button" class="btn btn-primary" ng-click="add_page()"><i class="glyphicon glyphicon-map-marker"></i> Tambah Tour Itinerary</button>
            <i class="fa fa-circle-o-notch fa-spin pull-right" ng-show="loading_page"></i>
          </div>
          <div class="table-responsive m-t-md" ng-show="list_page.length !== 0">          
            <table class="table b " >
              <thead>
                <tr>
                  <th>No</th>
                  <th>Hapus</th>
                  <th>Judul</th>
                  <th>Gambar</th>
                  <th>Position</th>
                </tr>
              </thead>
              <tbody>                                              
                <tr ng-repeat="row in list_page">
                  <td>{{$index+1}}</td>
                  <td><button type="button" class="btn btn-danger btn-icon" ng-click="delete_page_list($index)"><i class="icon icon-trash"></i></button></td>
                  <td>{{row.judul}}</td>
                  <td><img ng-src="{{gambar}}{{row.gambar}}" style="width: 100px"></td>
                  <td><button type="button" class="btn btn-info m-b-xs" ng-click="up_page_list(row.id)" ng-if="!$first"><i class="fa fa-level-up"></i></button><br>
                      <button type="button" class="btn btn-info m-b-xs" ng-click="down_page_list(row.id)" ng-if="!$last"><i class="fa fa-level-down"></i></button></td>
                </tr>

              </tbody>        
            </table>
          </div>
        </div>
      </div>
      <div class="panel panel-default">        
        <div class="panel-body">
          <div class="text-center">            
            <button type="button" class="btn btn-primary" ng-click="add_widget()"><i class="glyphicon glyphicon-th-large"></i> Tambah Tour Widget</button>            
            <i class="fa fa-circle-o-notch fa-spin pull-right" ng-show="loading_widget"></i>
          </div>
          <div class="table-responsive m-t-md" ng-show="list_widget.length !== 0">
            <table class="table b" >
              <thead>
                <tr>
                  <th>No</th>
                  <th>Hapus</th>
                  <th>Judul</th>                
                  <th>Position</th>
                </tr>
              </thead>
              <tbody>                                              
                <tr ng-repeat="row in list_widget">
                  <td>{{$index+1}}</td>
                  <td><button type="button" class="btn btn-danger btn-icon" ng-click="delete_widget_list($index)"><i class="icon icon-trash"></i></button></td>
                  <td><strong>{{row.widget}}</strong> - {{row.name}}</td>                
                  <td><button type="button" class="btn btn-info m-b-xs" ng-click="up_widget_list(row.id)" ng-if="!$first"><i class="fa fa-level-up"></i></button>
                      <button type="button" class="btn btn-info m-b-xs" ng-click="down_widget_list(row.id)" ng-if="!$last"><i class="fa fa-level-down"></i></button></td>
                </tr>

              </tbody>        
            </table>
          </div>
        </div>
      </div>

      <div class="hbox hbox-auto-xs hbox-auto-sm"  nv-file-drop="" uploader="uploader" filters="queueLimit, customFilter">      
        <div class="panel panel-default">
          <div class="bg-light dk b-b panel-body">
            <div class="row">            
              <div class="col-md-5">
                <label for="upload" style="width: 100%;background-color: #ff6b6b;box-shadow: 2px 3px 5px rgba(100,100,100,0.3);min-height: 72px;margin-bottom: 0;cursor: pointer;border-radius: 3px;">
                  <span class="text-white font-thin h3" style="padding:17px 24px;position: absolute;"><i class="icon icon-picture" style=" position: relative;font-size: 30px;  top: 5px;margin-right: 5px"></i> PILIH GAMBAR</span>
                </label>
                <input id="upload" type="file" nv-file-select="" uploader="uploader" multiple accept="image/*"  style="display: none;" />   
              </div>  
              <br>
            </div>
          </div>
          <div class="wrapper-md" ng-show="uploader.queue.length != 0">
            <div class="table-responsive">             
              <table class="table bg-white-only b-a">
                  <thead>
                      <tr>
                          <th width="50%">Name</th>
                          <th ng-show="uploader.isHTML5">Size</th>
                          <th ng-show="uploader.isHTML5">Progress</th>
                          <th>Status</th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr ng-repeat="item in uploader.queue">
                          <td>
                            <strong>{{ item.file.name }}</strong>                          
                          </td>
                          <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                          <td ng-show="uploader.isHTML5">
                              <div class="progress progress-sm m-b-none m-t-xs">
                                  <div class="progress-bar bg-info" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                              </div>
                          </td>
                          <td class="text-center">
                              <span ng-show="item.isSuccess" class="text-success"><i class="glyphicon glyphicon-ok"></i></span>
                              <span ng-show="item.isCancel" class="text-warning"><i class="glyphicon glyphicon-ban-circle"></i></span>
                              <span ng-show="item.isError" class="text-danger"><i class="glyphicon glyphicon-remove"></i></span>
                          </td>
                          <td nowrap>
                              <button type="button" class="btn btn-default btn-xs" ng-click="item.remove()">
                                  Remove
                              </button>
                          </td>
                      </tr>
                  </tbody>
              </table>
            </div>           
          </div>
                  
          <div class="wrapper-md" ng-show="album">
            <div class="row">              
              <div class="col-sm-4" ng-repeat="row in album">
                <div class="inline bg-white wrapper-sm b-a">                  
                  <div class="radio">
                    <label class="i-checks">
                      <input type="radio" name="a" value="{{row.gambar}}" ng-model="form.gambar" >
                      <i></i>
                      Gambar Utama
                    </label>
                    <a class="btn btn-rounded btn-sm btn-icon btn-danger pull-right" ng-click="delete({{row.id}})"><i class="fa fa-trash"></i></a>
                  </div>
                  <div class="bg-light">
                    <img ng-src="{{path}}{{row.gambar}}" style="max-width: 100%" />                    
                  </div>
                </div>
              </div>              
            </div>
          </div>

        </div>
      </div>
      <accordion close-others="acordion">          
        <accordion-group is-open="acordion">
          <accordion-heading><div class="font-bold"><i class="fa fa-rocket"></i> SEO <i class="pull-right fa fa-angle-right" ng-class="{'fa-angle-down': acordion, 'fa-angle-right': !acordion}"></i></div> </accordion-heading>                        
                <div class="form-group m-b">
                  <label for="" class="font-bold m-l-xs">Judul :</label>
                  <input type="text" class="form-control" placeholder="judul SEO" ng-model="form.seo_judul" ng-blur="save_up()">
                </div>
                <div class="form-group m-b">
                  <label for="" class="font-bold m-l-xs">Kata Kunci :</label>                  
                  <input type="text" class="form-control" placeholder="Kata Kunci" ng-model="form.seo_kata_kunci" ng-blur="save_up()">
                </div>
                <div class="form-group m-b">
                  <label for="" class="font-bold m-l-xs">Deskripsi :</label>                  
                  <textarea name="deskripsi" class="form-control" placeholder="Deskripsi SEO" ng-model="form.seo_deskripsi" ng-blur="save_up()"></textarea>
                </div>                                  
        </accordion-group>        
      </accordion>     
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default">        
        <div class="panel-body">                
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Kategori :</label>              
              <select name="kategori" class="form-control m-b" required="" ng-model="form.id_kategori" ng-blur="save_up()">
                <option value="" ng-selected="true">--  Kategori  --</option>
                <option ng-repeat="key in kategori" value="{{key.id}}" >{{key.judul}}</option>
              </select>
            </div>
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Harga :</label>
              <input type="number" min="0" class="form-control" placeholder="harga" name="price" ng-model="form.price" ng-blur="save_up()">
            </div>
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Tag :</label>              
              <tag-input placeholder='Tambah Tag' taglist='form.tag' ng-model="form.tag" ></tag-input>          
            </div>          
            <div class="form-group" style="display: table;margin: auto;">
              <style>.i-switch i:before{background: {{app.color.danger}} }</style>
              <label class="i-switch i-switch-md bg-success m-t-xs m-b-xs ">
                <input type="checkbox" value="1" ng-model="form.status">
                <i></i>
              </label>
            </div>
            <div class="text-center">
              <span style="font-size: 13px;font-weight: 700;"><i style="font-size:15px" ng-class="{'glyphicon glyphicon-eye-open text-success':form.status,'glyphicon glyphicon-eye-close text-danger':!form.status}"></i> Terbitkan</span>
            </div>
            <div class="line line-dashed b-b line-lg "></div>
            <div class="text-right">              
              <button class="btn btn-danger btn-addon btn-sm pull-left" ui-sref="app.produk.semua_produk" ng-show="cancel" type="button"><i class="glyphicon glyphicon-remove"></i> Yakin?</button>
              <button class="btn  btn-sm pull-left m-l-xs" ng-show="cancel" ng-click="cancel = false" type="button">Tidak</button>
              <button class="btn btn-warning btn-sm pull-left" ng-click="cancel = true" ng-show="!cancel" type="button"><i class="fa fa-times"></i> Batal</button>         
              <button class="btn btn-success btn-addon btn-md" type="submit" id="submit"><i class="glyphicon glyphicon-floppy-saved" id="load"></i>Simpan</button>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  </form>
</div>