<div class="modal-header">
    <h3 class="modal-title"><i class="fa fa-pencil"></i> Edit</h3>
</div>
<div class="modal-body" >        
	<div class="input-group m-b">
	  <span class="input-group-addon"><i class="fa fa-paragraph"></i></span>
	  <input type="text" class="form-control" placeholder="judul" name="judul" ng-model="items.judul">
	</div>
	<div class="input-group m-b">
	  <span class="input-group-addon"><i class="fa fa-link"></i></span>
	  <input type="text" class="form-control" placeholder="link" ng-model="items.link">
	</div>			
</div>
<div class="modal-footer">                  
    <button class="btn btn-success " ng-click="ok()">Simpan</button>
    <button class="btn btn-warning" ng-click="cancel()">Batal</button>
</div>