<div class="hbox hbox-auto-xs hbox-auto-sm" >
  <!-- main -->
  <div class="col">    
    <div class="wrapper-md" ng-controller="Navigasi">
      <!-- stats -->
      <div class="row">
        <div class="col-md-12">
          <div class="row row-sm">
            <div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
              <a ui-sref="app.setting.admin" class="block panel padder-v item" style="background-color: #b1b7b0;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
                <span class="text-white font-thin h3">USER</span>
                <span class="text-white font-thin pull-right"><i class="icon icon-users" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
                <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">mengelola pengguna web</div>
              </a>
            </div>           
  
          </div>
        </div>        
                
      </div>
      <!-- / stats -->
    </div>

  </div>
  <!-- / main -->

</div>