<div class="modal-header">
    <h3 class="modal-title"><i class="glyphicon glyphicon-map-marker"></i> Tambah Itinerary</h3>
</div>
<div class="modal-body" style="padding:0;overflow: hidden; ">
    <div class="panel panel-default">	  
	    <div class="panel-body b-b b-light">
			<div class=" row">        
				<div class="col-sm-12 m-b-xs text-center"> 
				  <form  ng-submit="load_data()" enctype="multipart/form-data" >
				    <div class="row">                            
				      
				      <div class="col-md-3 text-left">
				        <input type="checkbox" ng-model="full_search" name="full_search" id="full_search" hidden="">
				      </div>

				      <div class="col-md-3 text-left" style="display: inline-flex;" ng-show="full_search">                  
				        <select class=" form-control inline v-middle mb-1" ng-model="form.much" style="margin: 3px;" ng-change="load_data()">
				            <option value="5">5</option>
				            <option value="10">10</option>
				            <option value="25">25</option>
				            <option value="50">50</option>                
				        </select>
				        <select class=" form-control inline v-middle" ng-model="form.order" ng-change="load_data()" style="margin: 3px;" >
				            <option value="asc">ASC</option>
				            <option value="desc">DESC</option>              
				        </select>
				        <select class=" form-control inline v-middle" ng-model="form.field" style="margin: 3px;" ng-options="o.target as o.name for o in field" >
				        </select>
				      </div>

				      <div class="col-md-6 inline v-middle" style="margin-bottom: 3px">
				        <label for="full_search" class="pull-left" style="    position: relative;top: 10px;right: 3px;color: #23b7e5;border: 1px solid #b7b7b7;padding: 5px 6px;border-radius: 100%;">
				          <i class="fa fa-search" style="display: flex;position: relative;">
				            <i class="fa" ng-class="{'fa-minus-circle':full_search,'fa-plus-circle':!full_search}" style="    position: absolute;background: #fff;border-radius: 100%;right: -1px;top: 0px;font-size: 8px;border: none;">
				            </i>
				          </i>
				        </label>
				        <div class="input-group">
				          <input type="text" class="form-control input-sm btn-rounded" ng-model="form.search" placeholder="Cari..." ng-disabled="form.field == 'all'" style="padding: 20px 28px;font-size: 16px;border-right: 0;">
				          <span class="input-group-btn">
				            <button type="submit" class="btn btn-default btn-sm btn-rounded" type="submit" style="padding: 9px 10px;font-size: 15px;"><i class="fa fa-search"></i></button>
				          </span>
				        </div>
				      </div>

				    </div>
				  </form>                           
				</div>          
			</div>
	    </div>
		    <div>
		      <table class="table m-b-none" ui-jq="footable" data-paging="true" data-page-size="100" data-sortable="false" style="max-width: 100%">
		        <thead>
		          <tr>
		              <th style="width: 5%">No</th>
		              <th style="width: 45%">
		                  Judul
										</th>	             
										<th style="width: 40%" class="text-center">
												Gambar
										</th>
										<th style="width: 10%">
												Add
										</th>
		          </tr>
		        </thead>
		        <tbody>
		          <tr ng-repeat="row in dataset">              
		              <td>{{$index+1}}</td>
		              <td>{{row.judul}}</td>                   
		              <td class="text-center"><img ng-src="{{gambar}}{{row.gambar}}" style="width: 100px"></td>
		              <td>
										<div class="m-t-sm">
											<button class="btn btn-default text-success" type="button" ng-click="add_list_data($index)"><i class="icn icon-plus"></i></button>
										</div>
									</td>
		          </tr>
		          <tr ng-if="dataset.length === 0">
		            <td colspan="4" class="text-center">
		              No data found !
		            </td>
		          </tr>
		          <tr ng-show="load === true">          
		            <td colspan="4" class="text-center">
		              <i class="fa fa-circle-o-notch fa-spin"></i>
		            </td>
		          </tr>
		          
		        </tbody>
		        <tfoot style="display: none;margin: 10px">
		          <tr>            
		              <td colspan="5" class="text-center">

		                  <pagination direction-links="false" boundary-links="true" total-items="totalItems" ng-model="currentPage" class="m-t-none m-b"></pagination>
		              </td>
		          </tr>
		        </tfoot>        
		      </table>
		       <div class="line line-dashed b-b line-lg" ng-show="totalItems > form.much"></div>
		        <div class="text-center row" ng-show="totalItems > form.much">                	        	
		        	<div class="col-md-12">    
		          		<pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" max-size="10" items-per-page="form.much" ng-click="load_data(currentPage,'paging')"></pagination>
		        	</div>
		        </div>

		    </div>
	</div>
</div>
<div>
	<table class="table">
		<thead>
			<tr>
				<th>No</th>
				<th>Hapus</th>
				<th>Judul</th>
				<th>Gambar</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="row in list_data">
				<td>{{$index+1}}</td>
	            <td><button class="btn btn-default text-danger" type="button" ng-click="delete_list($index)"><i class="icon icon-trash"></i></button></td>				
				<td>{{row.judul}}</td>
	             <td><img ng-src="{{gambar}}{{row.gambar}}" style="width: 100px"></td>				
			</tr>
		</tbody>
	</table>
</div>
<div class="modal-footer">                  
    <button class="btn btn-warning" ng-click="cancel()">Batal</button>
    <button class="btn btn-success" ng-click="ok()">Lanjut</button>
</div>