<div class="modal-header">
    <h3 class="modal-title"><i class="icon icon-like"></i> Review</h3>
</div>
<div class="modal-body" >    
    <div>    	
        <h4>Subject : {{items.subject}}</h4>
        <h5>From : {{items.name}}</h5>
        <p>Email : {{items.email}}</p>
        <p>Point : {{items.count}}</p>
        <p>Message : {{items.message}}</p>
        <p>Date : {{items.filter_created_at}}</p>
    </div>    
</div>
<div class="modal-footer">
    <button class="btn btn-danger pull-left btn-sm" ng-click="ok()"><i class="fa fa-trash"></i></button>
    <button class="btn  pull-left btn-sm" ng-click="approve(items.id)" ng-class="{'btn-success': !items.approve,'btn-warning': items.approve}"><i class="icon icon-check" ng-class="{'icon-check': !items.approve,'icon-close': items.approve}"></i> <span ng-bind-html="items.approve ? 'Pending' : 'Approve'"></span> </button>
    <button class="btn btn-info" ng-click="cancel()">Tutup</button>
</div>