ul.nav{    
    list-style-type:none;
    margin:0;
    padding:0;
    position: absolute;
}
li.nav {
    display:inline-block;    
    float: left;
    margin-right: 1px;
}
li.nav a {
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;            
    text-decoration: none;
}
li.nav:hover ul.nav a {    
    height: 40px;
    line-height: 40px;
}
li.nav ul.nav {
    display: none;
}
li.nav ul.nav li.nav {
    display: block;
    float: none;
}
li.nav ul.nav li.nav a {    
    min-width: 100px;
    padding: 0 20px;
    width: 100%;
    text-align: left;
}
ul.nav li.nav a:hover + .nav.hidden, .nav.hidden:hover {
    display: block;
}
.show-menu {    
    text-decoration: none;        
    text-align: left;
    padding: 5px 0;
    display: none;
}
#show-menu{
    display: none;
}
#show-menu:checked ~ #menu{
    display: block;
}
@media screen and (max-width : 760px){    
    nav{
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    ul.nav {
        position: static;
        display: none;
    }    
    li.nav {
        margin-bottom: 1px;
    }    
    ul.nav li.nav, li.nav a {
        width: 100%;      
    }
    li.nav ul.nav li.nav a {    
        text-align: center;
    }
    .show-menu {
        display:block;
    }

}
#search {   
    width: 90%;
    outline-style: none;   
    padding: 12px 20px 12px 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    left: 3px;
    height: 40px;    
    border: none;
    font-size: 10pt;    
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;    
    margin-top: 5px;
    margin-bottom: 5px
}
.half {
  float: left;
  width: 50%;
  padding: 0 1em;
}
.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;  
  overflow: hidden;
}
.acordion {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;  
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.tab-content p {
  margin: 1em;
}
/* :checked */
.acordion:checked ~ .tab-content {
  max-height: 100%;
}
/* Icon */
label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.acordion + label::after {
  content: "\25BC";
}

.acordion:checked + label::after {
  transform: rotateX(180deg);
}

/*popup*/
.share-button{ 
    position: fixed;
    bottom: 60px;
    left: 20px;
    background: #20b336;
    transition: 0.1s ease-in-out;
    z-index: 10;
    padding: 5px 20px;
    box-shadow: 0 6px 27px rgba(0,0,0,0.4);
    border-radius: 3px;
    border-bottom: 1.5px solid #1aa02d;
}
.share-button span{
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    position: relative;
    bottom: 2px;
}
.share-button img{
    width: 19px;
    padding: 2px 0;
}
.share-button:hover{
    background: #34823e;  
}