<div class="wrapper-md" ng-controller="WidgetLabel">
  <form  ng-submit="save()" enctype="multipart/form-data" >
    <div class="row">
      <div class="col-sm-8">
        <div class="panel panel-default">
          <div class="panel-heading font-bold"><i class="fa icon icon-book-open"></i> Widget Label</div>
          <div class="panel-body">
            <div class="text-center" ng-show="load">
                <i class="fa fa-circle-o-notch fa-spin"></i>              
            </div>
            <div ng-repeat="row in widget">            
              <div ng-if="row.name != 'en'">
                <div class="form-group m-b" >                  
                  <label for="" class="font-bold m-l-xs">For : <small><i>{{row.name}}</i></small></label>
                  <input type="text" class="form-control" placeholder="{{row.name}}" name="{{row.id}}" ng-model="form[row.id]">
                </div>
              </div>
              <div ng-if="row.name == 'en'">
                <div class="form-group">
                  <label for="" class="font-bold m-l-xs">For : <small><i>Language</i></small></label>
                  <select ng-model="form[row.id]" name="{{row.id}}" class="form-control">
                    <option value="">English</option>                    
                    <option value="af">Afrikaans</option>
                    <option value="ar">Arabic</option>
                    <option value="zh">Chinese</option>
                    <option value="hr">Croatian</option>
                    <option value="hi">Hindi</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>                    
                    <option value="id">Indonesian</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                    <option value="la">Latin</option>
                    <option value="ms">Malay</option>
                    <option value="pt">Portuguese</option>
                    <option value="ru">Russian</option>
                    <option value="sr">Serbian</option>
                    <option value="es">Spanish</option>
                  </select>
                </div>
              </div>

            </div>
            
            <div class="line line-dashed b-b line-lg "></div>
            <div class="text-right">              
              <button class="btn btn-danger btn-addon btn-sm pull-left" ui-sref="app.widget.widget_data_all" ng-show="cancel" type="button"><i class="glyphicon glyphicon-remove"></i> Yakin?</button>
              <button class="btn  btn-sm pull-left m-l-xs" ng-show="cancel" ng-click="cancel = false" type="button">Tidak</button>
              <button class="btn btn-warning btn-sm pull-left" ng-click="cancel = true" ng-show="!cancel" type="button"><i class="fa fa-times"></i> Batal</button>         
              <button class="btn btn-success btn-addon btn-md" type="submit" id="submit"><i class="glyphicon glyphicon-floppy-saved" id="load"></i>Simpan</button>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </form>
</div>