<div class="container w-xxl w-auto-xs" ng-controller="SigninFormController" ng-init="app.settings.container = false;" >
  <div class="panel panel-default" style="margin-top:50px">
    <div class="text-center wrapper m-b-sm">
      <br>
      <a href="https://www.tayatha.com" target="_blank" >
      <img ng-src="{{logo}}" alt="tayatha" class="center-block">  
      </a>
      <a class="navbar-brand block">Administrator</a>
      <div class="m-b-lg">
        <div class="wrapper text-center">
          <strong></strong>
        </div>
        <form name="form" class="form-validation">
          <div class="text-success wrapper text-center" ng-show="loading">
              <i  class="fa fa-circle-o-notch fa-spin"></i>
          </div>
          <div class="text-success wrapper text-center" ng-show="success">
              {{success}}
          </div>
          <div class="text-danger wrapper text-center" ng-show="authError">
              {{authError}}
          </div>
          <div class="list-group list-group-sm m-b-sm">
            <div class="list-group-item">
              <input type="text" placeholder="Username" class="form-control no-border" ng-model="user.username" required>
            </div>        
            <div class="list-group-item">
              <input type="password" placeholder="Password" class="form-control no-border" ng-model="user.password" required>
            </div>
          </div>
          <div class="form-group ">
            <div class="my-recaptcha" data-sitekey="{{capcha_key}}"></div>
          </div>
          <button type="submit" class="btn btn-lg btn-success btn-block" ng-click="login()" ng-disabled='form.$invalid'>Log in</button>      
        </form>
      </div>
      <div class="text-center " ><p class="ng-scope">
        <small>v.1.5</small><br>
        <small class="text-muted">Web support by<br><a href="https://www.tayatha.com" target="_blank" >tayatha</a></small>
      </p></div>  
    </div>
  </div>


</div>