<div class="aside-wrap">
  <!-- if you want to use a custom scroll when aside fixed, use the slimScroll
    <div class="navi-wrap" ui-jq="slimScroll" ui-options="{height:'100%', size:'8px'}">
  -->
  <div class="navi-wrap">
    <!-- user -->
   
    <!-- / user -->

    <!-- nav -->
    <!-- <nav ui-nav class="navi" ng-include="'tpl/blocks/nav.html'" style="background: #fff;border-bottom: 0.5px solid #efefef;position: relative;display: flow-root;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);"></nav> -->
    <nav ui-nav class="navi" ng-include="'tpl/blocks/nav.html'" ></nav>
    <!-- nav -->
   
  </div>
  
</div>