      <!-- navbar header -->
      <div class="navbar-header {{app.settings.navbarHeaderColor}}">
        <button class="pull-right visible-xs dk" ui-toggle-class="show" data-target=".navbar-collapse">
          <i class="glyphicon glyphicon-align-justify"></i>
        </button>        
        <!-- brand -->
        <a href="#/app/dashboard" class="navbar-brand text-lt">
          <i class="fa fa-home" ng-if="$state.includes('app.dashboard')"></i>
          <i class="fa fa-chevron-left" ng-if="!$state.includes('app.dashboard')"></i>
          
          <!-- <img src="img/logo.png" alt="." class="hide"> -->
          <span class="hidden-folded m-l-xs hidden-xs hidden-sm">Admin</span>          
          <span class="hidden-folded m-l-xs hidden-lg hidden-md" ng-if="!$state.includes('app.dashboard')">Kembali</span>          
          <span class="hidden-folded m-l-xs hidden-lg hidden-md" ng-if="$state.includes('app.dashboard')">Admin</span>          
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="collapse pos-rlt navbar-collapse box-shadow {{app.settings.navbarCollapseColor}}">
        <!-- buttons -->
        <div class="nav navbar-nav">
          <!-- <a href class="btn no-shadow navbar-btn" ng-click="app.settings.asideFolded = !app.settings.asideFolded">
            <i class="fa {{app.settings.asideFolded ? 'fa-indent' : 'fa-dedent'}} fa-fw"></i>
          </a> -->
          <!-- <a href class="btn no-shadow navbar-btn" ui-toggle-class="show" target="#aside-user">
            <i class="icon-user fa-fw"></i>
          </a> -->
        </div>
        <!-- / buttons -->

    

        <!-- nabar right -->
        <ul class="nav navbar-nav navbar-right">
          
          <li class="dropdown" dropdown>
            <a href class="dropdown-toggle clear" dropdown-toggle>              
              <span class="hidden-sm hidden-md">Admin</span> <b class="caret"></b>
            </a>
            <!-- dropdown -->
            <ul class="dropdown-menu animated fadeInRight w">              
              <!-- <li>
                <a ui-sref="app.page.profile">Profile</a>
              </li>
              <li>
                <a ui-sref="app.docs">
                  <span class="label bg-info pull-right">new</span>
                  Help
                </a>
              </li>
              <li class="divider"></li> -->
              <li>
                <a ng-click="logout()">Logout</a>
              </li>
            </ul>
            <!-- / dropdown -->
          </li>
        </ul>
        <!-- / navbar right -->

      </div>
      <!-- / navbar collapse -->


