<!-- list -->
<ul class="nav">  

  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" ng-if="$state.includes('app.dashboard')">
    <a ui-sref="app.dashboard" class="auto">
      <i class="icon icon-home" style="font-size: 30px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>      
      <span class="font-bold">Beranda</span>
    </a>
  </li>  
  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" ng-if="
        $state.includes('app.blog.kategori')
  ">
    <a ui-sref="app.blog.semua_blog" class="auto">            
      <i class="icon icon-control-play" style="transform: rotate(180deg);font-size: 30px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>
      <span class="font-bold">Kembali</span>      
    </a>
  </li>
  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" ng-if="
        $state.includes('app.produk.kategori')    
  ">
    <a ui-sref="app.produk.semua_produk" class="auto">            
      <i class="icon icon-control-play" style="transform: rotate(180deg);font-size: 30px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>
      <span class="font-bold">Kembali</span>      
    </a>
  </li>
  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" ng-if="
        $state.includes('app.galeri.kategori')    
  ">
    <a ui-sref="app.galeri.semua_galeri" class="auto">            
      <i class="icon icon-control-play" style="transform: rotate(180deg);font-size: 30px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>
      <span class="font-bold">Kembali</span>      
    </a>
  </li>
  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" ng-if="
        $state.includes('app.widget.widget_all')    
  ">
    <a ui-sref="app.widget.widget_data_all" class="auto">            
      <i class="icon icon-control-play" style="transform: rotate(180deg);font-size: 30px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>
      <span class="font-bold">Kembali</span>      
    </a>
  </li>

  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" ng-if="
      $state.includes('app.blog.blog_baru') ||
      $state.includes('app.blog.blog_rubah') ||
      $state.includes('app.blog.kategori_baru') ||
      $state.includes('app.blog.kategori_rubah') ||
      $state.includes('app.produk.produk_baru') ||
      $state.includes('app.produk.produk_rubah') ||
      $state.includes('app.produk.kategori_baru') ||
      $state.includes('app.produk.kategori_rubah') ||
      $state.includes('app.page.page_baru') ||
      $state.includes('app.page.page_rubah') ||
      $state.includes('app.page.car_charter_baru') ||
      $state.includes('app.page.car_charter_rubah') ||
      $state.includes('app.galeri.kategori_baru') ||
      $state.includes('app.galeri.kategori_rubah') ||
      $state.includes('app.galeri.rubah') ||
      $state.includes('app.widget.widget_new') ||
      $state.includes('app.widget.widget_edit') ||
      $state.includes('app.widget.widget_data_new') ||
      $state.includes('app.widget.widget_data_edit') ||
      $state.includes('app.widget.widget_label') ||
      $state.includes('app.template') ||
      $state.includes('app.setting.slider_rubah') ||
      $state.includes('app.setting.sosial_media_baru') ||
      $state.includes('app.setting.sosial_media_rubah') ||
      $state.includes('app.setting.sosial_media_ikon') ||
      $state.includes('app.setting.kontak_baru') ||
      $state.includes('app.setting.kontak_rubah') ||
      $state.includes('app.setting.kontak_ikon') ||
      $state.includes('app.setting.admin_baru') ||
      $state.includes('app.setting.admin_rubah') ||
      $state.includes('app.setting.logo') ||
      $state.includes('app.setting.gambar') ||
      $state.includes('app.setting.tag_rubah')
  ">
    <a onclick="history.back()" class="auto">            
      <i class="icon icon-control-play" style="transform: rotate(180deg);font-size: 30px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>
      <span class="font-bold">Kembali</span>      
    </a>
  </li>

  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" ng-if="
        $state.includes('app.blog.semua_blog') ||
        $state.includes('app.produk.semua_produk') || 
        $state.includes('app.page.semua_page') ||
        $state.includes('app.galeri.semua_galeri') ||
        $state.includes('app.setting.nav') || 
        $state.includes('app.setting.semua_slider')   
  ">
    <a ui-sref="app.dashboard" class="auto">            
      <i class="icon icon-control-play" style="transform: rotate(180deg);font-size: 30px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>
      <span class="font-bold">Kembali</span>      
    </a>
  </li>

  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" ng-if="      
      $state.includes('app.widget.widget_data_all') ||
      $state.includes('app.setting.layout') ||
      $state.includes('app.setting.sosial_media') ||
      $state.includes('app.setting.kontak') ||
      $state.includes('app.setting.admin') ||
      $state.includes('app.setting.profile_website') ||
      $state.includes('app.setting.webmaster') ||
      $state.includes('app.setting.tag')
  ">
    <a ui-sref="app.setting.nav" class="auto">            
      <i class="icon icon-control-play" style="transform: rotate(180deg);font-size: 30px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>
      <span class="font-bold">Kembali</span>      
    </a>
  </li>
  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" ng-if="    
      $state.includes('app.setting.menu') ||
      $state.includes('app.setting.menu_tambahan') ||
      $state.includes('app.setting.footer') ||
      $state.includes('app.setting.special_offer') ||
      $state.includes('app.setting.home_setting') ||
      $state.includes('app.hidden-tool')
  ">
    <a ui-sref="app.setting.layout" class="auto">            
      <i class="icon icon-control-play" style="transform: rotate(180deg);font-size: 30px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>
      <span class="font-bold">Kembali</span>      
    </a>
  </li>
  <li ui-sref-active="active" style="background: #fff;border-bottom: 0.5px solid #efefef;box-shadow: 0 0.2px 3px rgba(0,0,0,0.1);" >
    <a href="{{base_url}}" class="auto">            
      <i class="icon icon-cursor" style="font-size: 22px;font-weight: bold;margin-top: 0;margin-bottom: -8px"></i>
      <span class="font-bold">View Site</span>      
    </a>
  </li>
 
</ul>
<!-- / list