<div class="wrapper-md" ng-controller="GaleriRubah">  
  <div class="row">

    <form  ng-submit="save()" enctype="multipart/form-data" method="POST" >
    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading font-bold"><i class="fa fa-image"></i> Rubah Gambar</div>
        <div class="panel-body">
          
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Judul :</label>              
              <input type="text" class="form-control" placeholder="judul" name="judul" ng-model="row.judul" required="">
            </div>
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Kategori :</label>              
              <select class="form-control m-b" required="" ng-model="row.id_galeri_kategori">                
                <option ng-repeat="key in kategori" value="{{key.id}}" >{{key.judul}}</option>
              </select>
            </div>
            
            <div class="line line-dashed b-b line-lg "></div>
            <div class="text-right">              
              <button class="btn btn-danger btn-addon btn-sm pull-left" ui-sref="app.galeri.semua_galeri" ng-show="cancel" type="button"><i class="glyphicon glyphicon-remove"></i> Yakin?</button>
              <button class="btn  btn-sm pull-left m-l-xs" ng-show="cancel" ng-click="cancel = false" type="button">Tidak</button>
              <button class="btn btn-warning btn-sm pull-left" ng-click="cancel = true" ng-show="!cancel" type="button"><i class="fa fa-times"></i> Batal</button>         
              <button class="btn btn-success btn-addon btn-md" type="submit" id="submit"><i class="glyphicon glyphicon-floppy-saved" id="load"></i>Simpan</button>
            </div>
          
        </div>

      </div>
     
    </div>
      </form>

  </div>

  
</div>