 <div class="wrapper-md" ng-controller="Semua_Galeri">    

  <div class="row row-sm">    
    <div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
      <a ui-sref="app.galeri.kategori" class="block panel padder-v item" style="background-color: #F8721B;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
        <span class="text-white font-thin h3">KATEGORI GALERI</span>
        <span class="text-white font-thin pull-right"><i class="icon icon-picture" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
        <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">mengelola kategori blog baru</div>
      </a>
    </div>
  </div>

  <div class="hbox hbox-auto-xs hbox-auto-sm"  nv-file-drop="" uploader="uploader" filters="queueLimit, customFilter">    
  
    <div class="panel panel-default">                   
        <div class="bg-light dk b-b panel-body">
          <div class="row">
            <div class="col-md-4 m-b-xs">
              <div class="form-group">
                <label for="" class="font-bold m-l-xs">Kategori :</label>
                <select name="kategori" class="form-control m-b" required="" ng-model="form.kategori">
                  <option ng-repeat="row in kategori" value="{{row.id}}" >{{row.judul}}</option>
                </select>
              </div>
            </div>                
            <div class="col-md-4">
              <label for="upload" style="width: 100%;background-color: #ff6b6b;box-shadow: 2px 3px 5px rgba(100,100,100,0.3);min-height: 72px;margin-bottom: 0;cursor: pointer;border-radius: 3px;" ng-disabled="form.kategori === '' || form.kategori === null || form.kategori === undefined">
                <span class="text-white font-thin h3" style="padding:17px 24px;position: absolute;"><i class="icon icon-picture" style=" position: relative;font-size: 30px;  top: 5px;margin-right: 5px"></i> PILIH GAMBAR</span>
              </label>
              <input id="upload" type="file" nv-file-select="" uploader="uploader" ng-disabled="form.kategori === '' || form.kategori === null || form.kategori === undefined" multiple="" accept="image/*"  style="display: none;" />   
            </div>  
          </div>
        </div>
        
        <div class="wrapper-md" ng-show="uploader.queue.length != 0">
          <div class="table-responsive">
            <table class="table bg-white-only b-a">
                <thead>
                    <tr>
                        <th width="50%">Name</th>
                        <th ng-show="uploader.isHTML5">Size</th>
                        <th ng-show="uploader.isHTML5">Progress</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in uploader.queue">
                        <td>
                          <strong>{{ item.file.name }}</strong>                      
                        </td>
                        <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                        <td ng-show="uploader.isHTML5">
                            <div class="progress progress-sm m-b-none m-t-xs">
                                <div class="progress-bar bg-info" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                            </div>
                        </td>
                        <td class="text-center">
                            <span ng-show="item.isSuccess" class="text-success"><i class="glyphicon glyphicon-ok"></i></span>
                            <span ng-show="item.isCancel" class="text-warning"><i class="glyphicon glyphicon-ban-circle"></i></span>
                            <span ng-show="item.isError" class="text-danger"><i class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td nowrap>
                            <button type="button" class="btn btn-default btn-xs" ng-click="item.remove()">
                                Remove
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
          </div>        
        </div>
      
    </div>
  </div>

  <div class="panel panel-default">    
    <div class="panel-body b-b b-light">
      <div class=" row">        
        <div class="col-sm-12 m-b-xs text-center"> 
          <form  ng-submit="load_data()" enctype="multipart/form-data" >
            <div class="row">                            
              
              <div class="col-md-3 text-left">                                            
                <h3 style="margin-top: 5px;margin-bottom: 25px;"> <i class="icon icon-picture" style="font-size: 17px;padding-right: 1px;padding-left: 5px;"></i> Galeri</h3>
                <input type="checkbox" ng-model="full_search" name="full_search" id="full_search" hidden="">
              </div>

              <div class="col-md-3 text-left" style="display: inline-flex;" ng-show="full_search">                  
                <select class=" form-control inline v-middle mb-1" ng-model="search.much" style="margin: 3px;" ng-change="load_data()">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>                
                </select>
                <select class=" form-control inline v-middle" ng-model="search.order" ng-change="load_data()" style="margin: 3px;" >
                    <option value="asc">ASC</option>
                    <option value="desc">DESC</option>              
                </select>
                <select class=" form-control inline v-middle" ng-model="search.field" style="margin: 3px;" ng-options="o.target as o.name for o in field" >                  
                </select>
              </div>

              <div class="col-md-6 inline v-middle" style="margin-bottom: 3px">
                <label for="full_search" class="pull-left" style="    position: relative;top: 10px;right: 3px;color: #23b7e5;border: 1px solid #b7b7b7;padding: 5px 6px;border-radius: 100%;">
                  <i class="fa fa-search" style="display: flex;position: relative;">
                    <i class="fa" ng-class="{'fa-minus-circle':full_search,'fa-plus-circle':!full_search}" style="    position: absolute;background: #fff;border-radius: 100%;right: -1px;top: 0px;font-size: 8px;border: none;">
                    </i>
                  </i>
                </label>
                <label ng-show="search.field != default.field || search.order != default.order || search.search != default.search" ng-click="remove()" class="pull-right" style="position: relative;top: 10px;left: 2px;color: #444;padding: 5px 6px;border-radius: 100%;">
                    <i class="glyphicon glyphicon-remove-circle" style="display: flex;position: relative;"></i>
                  </label>
                <div class="input-group">
                  <input type="text" class="form-control input-sm btn-rounded" ng-model="search.search" placeholder="Cari..." ng-disabled="search.field == 'all'" style="padding: 20px 28px;font-size: 16px;border-right: 0;">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default btn-sm btn-rounded" type="submit" style="padding: 9px 10px;font-size: 15px;"><i class="fa fa-search"></i></button>
                  </span>
                </div>
              </div>

            </div>
          </form>                           
        </div>          
      </div>
      <div>
        <table class="table m-b-none" ui-jq="footable" data-paging="true" data-page-size="100" data-sortable="false">
          
          <script type="text/ng-template" id="myModalContent.html">
            <div ng-include="'tpl/front/modal.html'"></div>
          </script>

          <thead>
            <tr>
                <th style="width: 5%">No</th>
                <th style="width: 5%" ng-if="do_delete"><i class="glyphicon glyphicon-trash"></i></th>
                
                <th data-toggle="true">
                    Judul
                </th>
                <th data-hide="phone">Gambar</th>
                <th data-hide="phone,tablet">Kategori</th>
                <th style="width: 20%" class="text-center" data-hide="phone">
                    Action
                </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="row in dataset">              
                <td>{{$index+1}}</td>
                <td ng-if="do_delete">
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" ng-model="del[row.id]" ><i></i>
                      </label>
                    </div>                    
                </td>
                
                <td>{{row.judul}}</td>                     
                <td><img ng-src="{{gambar}}{{row.gambar}}" style="width: 100px">
                  <a data-id="{{row.id}}" onclick="angular.element(this).scope().delete(angular.element(this).scope(this)[0]['dataset']['id'])" style="margin-right: 7px">                
                    <span class="btn btn-sm btn-danger" style="display: inherit;"><i class="icon icon-trash" style="line-height: 30px;"></i>Hapus</span>                    
                  </a>
                </td>
                <td data-value="{{row.judul_kategori}}">{{row.kategori}}</td>                       
                <td class="text-center">      
                  <div class="m-t-sm">
                    <a href="#/app/galeri/rubah/{{row.id}}" style="margin-right: 7px">
                      <span class="btn btn-sm btn-info" style="display: inherit;"><i class="icon icon-note" style="line-height: 25px;"></i> Rubah </span>                    
                    </a>                  
                  </div>            
                </td>
            </tr>
            <tr ng-if="dataset.length === 0">
              <td colspan="7" class="text-center">
                No data found !
              </td>
            </tr>
            <tr ng-show="load === true">          
              <td colspan="7" class="text-center">
                <i class="fa fa-circle-o-notch fa-spin"></i>
              </td>
            </tr>
            
          </tbody>
          <tfoot style="display: none;margin: 10px">
            <tr>            
                <td colspan="5" class="text-center">

                    <pagination direction-links="false" boundary-links="true" total-items="totalItems" ng-model="currentPage" class="m-t-none m-b"></pagination>
                </td>
            </tr>
          </tfoot>        
        </table>        
        <div class="line line-dashed b-b line-lg" ng-show="dataset.length"></div>
          <div class="text-center row" ng-show="dataset.length"> 
            <div class="col-md-12">
              <div class="pull-left">
                  <div class="checkbox" ng-show="do_delete">
                    <label class="i-checks">
                      <input type="checkbox" ng-model="select_all" ><i></i> Pilih Semua
                    </label> 
                  </div>
                  <button class="btn btn-danger btn-sm" type="button" ng-class="{'btn-danger':!do_delete,'btn-warning':do_delete}" ng-click="set_to_delete()">
                    <i class="glyphicon show" ng-class="{'glyphicon-trash':!do_delete,'glyphicon-ban-circle':do_delete}"></i>
                     {{do_delete_text()}}
                  </button>
                  <button class="btn btn-danger btn-sm" type="button" ng-show="do_delete" ng-click="delete_multi()"><i class="glyphicon glyphicon-trash show"></i> Hapus</button>
                </div>
              <pagination ng-show="totalItems > search.much" boundary-links="true" total-items="totalItems" ng-model="currentPage" class="m-t-none m-b" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" max-size="10" items-per-page="search.much" ng-click="load_data('paging')"></pagination>
            </div>
          </div>


    </div>    
  </div>
</div>