<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Template</h1>
</div>
<div class="wrapper-md">
 	<div class="row row-sm">
    
		<div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
		  <a ui-sref="app.setting.home_setting" class="block panel padder-v item" style="background-color: #FC427B;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
		    <span class="text-white font-thin h3">HOME SETTING</span>
		    <span class="text-white font-thin pull-right"><i class="icon icon-screen-desktop" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
		    <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">mengelola isi homepage / halaman depan</div>
		  </a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
		  <a ui-sref="app.setting.menu" class="block panel padder-v item" style="background-color:#58B19F ;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
		    <span class="text-white font-thin h3">MENU UTAMA</span>
		    <span class="text-white font-thin pull-right"><i class="icon icon-layers" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
		    <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">mengelola menu website</div>
		  </a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
		  <a ui-sref="app.setting.menu_tambahan" class="block panel padder-v item" style="background-color: #1B9CFC;padding:5px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
		    <span class="text-white font-thin h3">MENU TAMBAHAN</span>
		    <span class="text-white font-thin pull-right"><i class="icon icon-direction" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
		    <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">mengelola menu tambahan website paling bawah</div>
		  </a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
		  <a ui-sref="app.setting.semua_slider" class="block panel padder-v item" style="background-color: #FD7272;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:12px">
		    <span class="text-white font-thin h3">SLIDER</span>
		    <span class="text-white font-thin pull-right"><i class="icon icon-film" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
		    <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">gambar bergerak pada halaman utama</div>
		  </a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
		  <a ui-sref="app.setting.special_offer" class="block panel padder-v item" style="background-color: #EAB543;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
		    <span class="text-white font-thin h3">SPECIAL OFFER</span>
		    <span class="text-white font-thin pull-right"><i class="icon icon-present" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
		    <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">tour yang di tampilkan pada halaman utama</div>
		  </a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
		  <a ui-sref="app.setting.footer" class="block panel padder-v item" style="background-color: #B33771;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
		    <span class="text-white font-thin h3">FOOTER</span>
		    <span class="text-white font-thin pull-right"><i class="icon icon-book-open" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
		    <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">menu paling bawah website</div>
		  </a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
		  <a ui-sref="app.client" class="block panel padder-v item" style="background-color: #A4C739;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
		    <span class="text-white font-thin h3">CLIENT</span>
		    <span class="text-white font-thin pull-right"><i class="icon icon-user-following" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
		    <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">list client pada website</div>
		  </a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
		  <a ui-sref="app.template" class="block panel padder-v item" style="background-color: #F97F51;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
		    <span class="text-white font-thin h3">CHANGE TEMPLATE</span>
		    <span class="text-white font-thin pull-right"><i class="icon icon-shuffle" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
		    <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">merubah tampilan website</div>
		  </a>
		</div>

	<!-- <div class="col-md-7">
     
    	<div class="panel ">                       	
       		<div class="panel-body">           			           		
           		<div class="row">           			      
           			<a ui-sref="app.setting.menu">
		           		<div class="col-sm-12">
		           			<div class="panel panel-default m-t-xs bg-success text-white" style="margin: 1px">
					        	<div class="panel-body" style="padding: 5px 15px;">
					        		<span class="text-white pull-right"><i class="fa fa-edit"></i> Edit Menu</span>
					        		<h4>Menu</h4>
					        	</div>
					      	</div>
		           		</div>	
	           		</a>
           		</div>
           		<div class="row">           			      
           			<a ui-sref="app.setting.semua_slider">
		           		<div class="col-sm-12">
		           			<div class="panel panel-default m-t-xs" style="margin: 1px">
					        	<div class="panel-body" style="padding: 50px 15px;">
					        		<span class="text-info pull-right"><i class="fa fa-edit"></i> Edit Slider</span>
					        		<h4>Slider</h4>
					        	</div>
					      	</div>
		           		</div>	
	           		</a>
           		</div>
           		<div class="row">           			                 			
	           		<a ui-sref="app.setting.special_offer">
	           			<div class="col-sm-12">
		           			<div class="panel panel-default m-t-xs" style="text-align: center;">
					        	<div class="panel-body" style="padding: 15px 15px;">
		           				<span class="text-info pull-right"><i class="fa fa-edit"></i> Edit Special Offer</span>
		           				<h4>Special offer</h4>
					        		<div class="col-sm-4">					        			
					        			<div class="panel panel-default m-t-xs bg-success text-white" style="margin: 1px">
					        				<div class="panel-body" style="padding: 50px 15px;">
					        					Content Special
					        				</div>
					        			</div>						        		
					        		</div>
					        		<div class="col-sm-4">					        			
					        			<div class="panel panel-default m-t-xs bg-success text-white" style="margin: 1px">
					        				<div class="panel-body" style="padding: 50px 15px;">
					        					Content Special
					        				</div>
					        			</div>						        		
					        		</div>
					        		<div class="col-sm-4">					        			
					        			<div class="panel panel-default m-t-xs bg-success text-white" style="margin: 1px">
					        				<div class="panel-body" style="padding: 50px 15px;">
					        					Content Special
					        				</div>
					        			</div>						        		
					        		</div>

					        	</div>
					      	</div>
	           			</div>		           		
				      </a>
           		</div>
           		<div class="row">           			      
           			<a ui-sref="app.setting.menu_tambahan">
		           		<div class="col-sm-12">
		           			<div class="panel panel-default m-t-xs bg-success text-white" style="margin: 0px">
					        	<div class="panel-body" style="padding: 1px 15px;">
					        		<span class="text-white pull-right"><i class="fa fa-edit"></i> Edit Menu Tambahan</span>
					        		<h4>Menu Tambahan</h4>
					        	</div>
					      	</div>
		           		</div>	
	           		</a>
           		</div>

           		<div class="row">           			                 			
           			<a ui-sref="app.setting.footer">
		           		<div class="col-sm-12">
		           			<div class="panel panel-default m-t-xs" style="margin: 1px;text-align: center;">
					        	<div class="panel-body" style="padding: 15px 15px;">
		           				<span class="text-info pull-right"><i class="fa fa-edit"></i> Edit Footer</span>
		           				<h4>Footer</h4>
					        		<div class="col-sm-4">					        			
					        			<div class="panel panel-default m-t-xs bg-success text-white" style="margin: 1px">
					        				<div class="panel-body" style="padding: 50px 15px;">
					        					Footer 1
					        				</div>
					        			</div>						        		
					        		</div>
					        		<div class="col-sm-4">					        			
					        			<div class="panel panel-default m-t-xs bg-success text-white" style="margin: 1px">
					        				<div class="panel-body" style="padding: 50px 15px;">
					        					Footer 2
					        				</div>
					        			</div>						        		
					        		</div>
					        		<div class="col-sm-4">					        			
					        			<div class="panel panel-default m-t-xs bg-success text-white" style="margin: 1px">
					        				<div class="panel-body" style="padding: 50px 15px;">
					        					Footer 3
					        				</div>
					        			</div>						        		
					        		</div>

					        	</div>
					      	</div>
	           			</div>		           		
				    </a>
           		</div>


       		</div>
        </div> 


    </div>  --> 	
  </div>
</div>