<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Rubah Logo</h1>
</div>
<div class="wrapper-md" ng-controller="ProfileWebsite">
  
  <form  ng-submit="save_logo()" enctype="multipart/form-data" >
  <div class="m-b">
      <div>
        <label for="images" style="width: 100%;background-color: #ff6b6b;box-shadow: 2px 3px 5px rgba(100,100,100,0.3);min-height: 85px;margin-bottom: 10px;cursor: pointer;border-radius: 3px;max-width: 300px">
          <span class="text-white font-thin h3" style="padding: 24px;position: absolute;"><i class="icon icon-picture" style=" position: relative;font-size: 30px;  top: 5px;margin-right: 5px"></i> PILIH LOGO</span>
        </label>
      </div>
    <input type="file" id="images" name="file" accept="image/*" onchange="angular.element(this).scope().uploadedFile(this)" style="display:none"/>
    
    <input type="hidden" ng-model="form.id" >   
  </div>
  <div class="hbox hbox-auto-xs">   
    <div class="col-md-4">
      <div class="inline bg-white wrapper-sm b-a">
        <div class="bg-light">
          <img ng-src="{{image_source}}" style="max-width:100%;"/>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group m-t">
      <button class="btn btn-success btn-addon btn-md" type="submit" id="submit"><i id="load" class="glyphicon glyphicon-floppy-saved"></i> Simpan</button>
      <button class="btn btn-warning btn-addon btn-md" ui-sref="app.setting.profile_website">Batal</button>
  </div>
  </form>
<div>