<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Slider</h1>
</div>

<div class="wrapper-md" ng-controller="FileUploadCtrl">    
  <div class="hbox hbox-auto-xs hbox-auto-sm"  nv-file-drop="" uploader="uploader" filters="queueLimit, customFilter">      
    <div class="panel panel-default">   
        <div class="bg-light dk b-b panel-body">
          <div class="row">      
            <div class="col-md-4">
              <label for="upload" style="width: 100%;background-color: #ff6b6b;box-shadow: 2px 3px 5px rgba(100,100,100,0.3);min-height: 72px;margin-bottom: 0;cursor: pointer;border-radius: 3px;">
                <span class="text-white font-thin h3" style="padding:17px 24px;position: absolute;"><i class="icon icon-picture" style=" position: relative;font-size: 30px;  top: 5px;margin-right: 5px"></i> UPLOAD SLIDER</span>
              </label>
              <input id="upload" type="file" nv-file-select="" uploader="uploader" multiple="" accept="image/*"  style="display: none;" />   
            </div>  
            <br>
          </div>
        </div>
        <div class="wrapper-md" ng-show="uploader.queue.length != 0">
          <div class="table-responsive">
            <table class="table bg-white-only b-a">
                <thead>
                    <tr>
                        <th width="50%">Name</th>
                        <th ng-show="uploader.isHTML5">Size</th>
                        <th ng-show="uploader.isHTML5">Progress</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in uploader.queue">
                        <td><strong>{{ item.file.name }}</strong></td>
                        <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                        <td ng-show="uploader.isHTML5">
                            <div class="progress progress-sm m-b-none m-t-xs">
                                <div class="progress-bar bg-info" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                            </div>
                        </td>
                        <td class="text-center">
                            <span ng-show="item.isSuccess" class="text-success"><i class="glyphicon glyphicon-ok"></i></span>
                            <span ng-show="item.isCancel" class="text-warning"><i class="glyphicon glyphicon-ban-circle"></i></span>
                            <span ng-show="item.isError" class="text-danger"><i class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td nowrap>
                            <button type="button" class="btn btn-default btn-xs" ng-click="item.remove()">
                                Remove
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
          </div>        
        </div>
      
    </div>
  </div>

  <div class="panel panel-default">    
    <div class="panel-body b-b b-light">
      <div class=" row">        
        <div class="col-sm-12 m-b-xs text-center"> 
          <div class="row">                            
            <div class="col-md-3 text-left">                        
              <h3 style="margin-top: 5px;margin-bottom: 25px;"> <i class="icon icon-film" style="font-size: 17px;padding-right: 1px;padding-left: 5px;"></i> Slider</h3>            
            </div>
            <div class="col-md-9 text-left">                        
              Search: <input id="filter" type="text" class="form-control input-sm w-sm inline m-r"/>
            </div>
          </div>
        </div>
      </div>
      <div>
        <table class="table m-b-none" ui-jq="footable" data-filter="#filter" data-page-size="10">
          
          <script type="text/ng-template" id="myModalContent.html">
            <div ng-include="'tpl/front/modal.html'"></div>
          </script>

          <thead>
            <tr>
                <th>X</th>              
                <th style="width: 5%" ng-if="do_delete"><i class="glyphicon glyphicon-trash"></i></th>
                <th data-toggle="true">
                    Judul
                </th>
                <th data-hide="phone">Gambar</th>
                <th>Pindah</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="row in dataset">              
                <td><button class="btn btn-sm btn-icon btn-danger" ng-click="delete({{row.id}})"><i class="fa fa-trash-o"></i></button></td>              
                <td ng-if="do_delete">
                  <div class="checkbox">
                    <label class="i-checks">
                      <input type="checkbox" ng-model="del[row.id]" ><i></i>
                    </label>
                  </div>                    
                </td>
                <td>{{row.judul}} <a class="btn btn-rounded btn btn-icon btn-default" href="#/app/setting/slider_rubah/{{row.id}}"><i class="fa fa-pencil"></i></a></td>                                 
                <td><img ng-src="{{path}}{{row.gambar}}" style="width: 100px"></td>            
                <td><a class="btn btn-info btn-sm" ng-click="up({{row.id}})" ng-if="!$first"><i class="fa fa-arrow-up"></i></a>
                  <a class="btn btn-info btn-sm" ng-click="down({{row.id}})" ng-if="!$last"><i class="fa fa-arrow-down"></i></a>
                </td>
            </tr>
            
          </tbody>
          <tfoot class="hide-if-no-paging">
            <tr>
                <td colspan="5" class="text-center">
                    <ul class="pagination"></ul>
                </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="col-md-12 m-t-md" ng-show="dataset.length">
        <div class="pull-left">
          <div class="checkbox" ng-show="do_delete">
            <label class="i-checks">
              <input type="checkbox" ng-model="select_all" ><i></i> Pilih Semua
            </label> 
          </div>
          <button class="btn btn-danger btn-sm" type="button" ng-class="{'btn-danger':!do_delete,'btn-warning':do_delete}" ng-click="set_to_delete()">
            <i class="glyphicon show" ng-class="{'glyphicon-trash':!do_delete,'glyphicon-ban-circle':do_delete}"></i>
            {{do_delete_text()}}
          </button>
          <button class="btn btn-danger btn-sm" type="button" ng-show="do_delete" ng-click="delete_multi()"><i class="glyphicon glyphicon-trash show"></i> Hapus</button>
        </div>    
      </div>
    </div>
  </div>

</div>