<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Tahun Ajaran Baru</h1>
</div>
<div class="wrapper-md" ng-controller="AjaranUpdate">  
  <form  ng-submit="save()" enctype="multipart/form-data" >
  <div class="row">
    <div class="col-sm-8">
      <div class="panel panel-default">
        
        <div class="panel-heading font-bold"><i class="fa fa-pencil"></i> Tahun Ajaran Baru</div>
        <div class="panel-body">
            <div class="form-group m-b">              
              <label for="" class="font-bold m-l-xs">Tahun :</label> 
              <input type="text" class="form-control" placeholder="Tahun Ajaran Baru" name="tahun" ng-model="form.tahun">
            </div>
            <br>
        </div>
      </div>

    </div>
    <div class="col-sm-4">
      <div class="panel panel-default">        
        <div class="panel-body">
            <div class="from-group">
            </div>
            <div class="form-group" style="display: table;margin: auto;">
              <style>.i-switch i:before{background: {{app.color.danger}} }</style>
              <label class="i-switch i-switch-md bg-success m-t-xs m-b-xs ">
                <input type="checkbox" value="1" ng-model="form.status">
                <i></i>
              </label>
            </div>
            <div class="text-center">
              <span style="font-size: 13px;font-weight: 700;"><i style="font-size:15px" ng-class="{'glyphicon glyphicon-eye-open text-success':form.status,'glyphicon glyphicon-eye-close text-danger':!form.status}"></i> Terbitkan</span>
            </div>
            <div class="line line-dashed b-b line-lg "></div>
            <div class="text-right">
              <button class="btn btn-warning btn-sm pull-left" ng-click="cancel = true" ng-show="!cancel" type="button"><i class="fa fa-times"></i> Batal</button>         
              <button class="btn btn-success btn-addon btn-md" type="submit" id="submit"><i class="glyphicon glyphicon-floppy-saved" id="load"></i>Simpan</button>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  </form>
</div>