<div class="wrapper-md" ng-controller="SemuaAjaran">  
  <!-- <button ui-sref="app.blog.blog_baru" class="btn m-b-xs btn-info btn-addon"><i class="fa fa-plus"></i>Buat Blog</button> -->
  
  <div class="row row-sm">
    
    <div class="col-xs-12 col-sm-6 col-md-3" style="padding: 0 5px">
      <a ui-sref="app.ajaran.ajaran_baru" class="block panel padder-v item" style="background-color: #F8C10D;padding:15px 25px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);min-height: 85px;margin-bottom:10px">
        <span class="text-white font-thin h3">TAHUN AJARAN BARU</span>
        <span class="text-white font-thin pull-right"><i class="icon icon-pencil" style="position: relative;top: 12px;font-size: 22px;"></i></span>               
        <div class="text-white" style="font-size: 15px;font-weight: 300;padding-top: 5px;">membuat tahun ajaran baru</div>
      </a>
    </div>
  </div>

  <div class="panel panel-default">
    
    <div class="panel-body b-b b-light">        
      <div class=" row">        
        <div class="col-sm-12 m-b-xs text-center"> 
          <form  ng-submit="load_data()" enctype="multipart/form-data" >
            <div class="row">                            
              
              <div class="col-md-12 text-left">                                            
                <h3 style="margin-top: 5px;margin-bottom: 25px;"> <i class="icon icon-pencil" style="font-size: 17px;padding-right: 1px;padding-left: 5px;"></i> Semua Tahun Ajaran</h3>
                <input type="checkbox" ng-model="full_search" name="full_search" id="full_search" hidden="">
              </div>

            </div>
          </form>                           
        </div>          
      </div>
      <div>
        <table class="table m-b-none" ui-jq="footable" data-paging="true" data-page-size="100" data-sortable="false">
          <script type="text/ng-template" id="myModalContent.html">
            <div ng-include="'tpl/front/modal.html'"></div>
          </script>

          <thead>
            <tr>
                <th style="width: 5%">No</th>              
                <th style="width: 5%" ng-if="do_delete"><i class="glyphicon glyphicon-trash"></i></th>
                
                <th data-toggle="true">
                    Tahun
                </th>
                <th data-hide="phone">
                    Status
                </th>                
                <th style="width: 17%" class="text-center" data-hide="phone,tablet">
                    Action
                </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="row in dataset">              
                <td>{{$index+1}}</td>
                <td ng-if="do_delete">
                    <div class="checkbox">
                      <label class="i-checks">
                        <input type="checkbox" ng-model="del[row.id]" ><i></i>
                      </label>
                    </div>                    
                </td>
                
                <td>{{row.tahun}}</td>           
                <td data-value="{{row.status}}"><span class="label bg-primary" title="Ditayangkan" ng-if="row.status === 1">Aktif</span><span class="label bg-warning" title="Ditayangkan" ng-if="row.status === 0">Tidak Aktif</span></td>
                <td class="text-center"> 
                  <div class="m-t-sm">
                    <a href="#/app/tahun/ajaran_rubah/{{row.id}}" style="margin-right: 7px">
                      <span class="btn btn-sm btn-info" style="display: inherit;"><i class="icon icon-note" style="line-height: 25px;"></i> Rubah </span>            
                    </a>
                    <a href="#/app/tahun/lihat_data/{{row.id}}">
                      <span class="btn btn-sm btn-success" style="display: inherit;"><i class="icon icon-control-play" style="line-height: 25px;"> </i> Lihat </span>   
                    </a>
                  </div>  
                  <div style="margin-top: 20px">
                     <a data-id="{{row.id}}" onclick="angular.element(this).scope().export_data(angular.element(this).scope(this)[0]['dataset']['id'])" style="margin-left: 7px;">
                      <span class="btn btn-sm btn-info" style="display: inherit;background-color: #c11d1d;border-color: #c11d1d;"><i class="fa fa-file-text-o" aria-hidden="true" style="line-height: 25px; color: #fff"></i> Export Data Siswa Sudah Bayar</span>
                    </a>  
                  </div>
                  <div style="margin-top: 20px">
                     <a data-id="{{row.id}}" onclick="angular.element(this).scope().export_datas(angular.element(this).scope(this)[0]['dataset']['id'])" style="margin-left: 7px;">
                      <span class="btn btn-sm btn-info" style="display: inherit;background-color: #c11d1d;border-color: #c11d1d;"><i class="fa fa-file-text-o" aria-hidden="true" style="line-height: 25px; color: #fff"></i> Export Data Siswa Belum Bayar</span>
                    </a>  
                  </div>             
                </td>
            </tr>
            <tr ng-if="dataset.length === 0">
              <td colspan="8" class="text-center">
                No data found !
              </td>
            </tr>
            <tr ng-show="load === true">
              <td colspan="8" class="text-center">
                <i  class="fa fa-circle-o-notch fa-spin"></i>
              </td>
            </tr>
            
          </tbody>
          <tfoot style="display: none;margin: 10px">
            <tr>            
                <td colspan="8" class="text-center">
                  <pagination direction-links="false" boundary-links="true" total-items="totalItems" ng-model="currentPage" class="m-t-none m-b"></pagination>
                </td>
            </tr>
          </tfoot>  
        </table>
          <div class="line line-dashed b-b line-lg" ng-show="dataset.length"></div>
      </div>
    </div>
  </div>
</div>