<div class="wrapper-md" ng-controller="WidgetEdit">
  <form  ng-submit="save()" enctype="multipart/form-data" >
    <div class="row">
      <div class="col-sm-8">
        <div class="panel panel-default">
          <div class="panel-heading font-bold"><i class="fa icon icon-layers"></i> Edit Widget</div>
          <div class="panel-body">
            
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Judul :</label>
              <input type="text" class="form-control" placeholder="judul" name="judul" ng-model="form.name" required="">
            </div>            
            <div class="line line-dashed b-b line-lg "></div>
            <div class="text-right">              
              <button class="btn btn-danger btn-addon btn-sm pull-left" ui-sref="app.widget.widget_all" ng-show="cancel" type="button"><i class="glyphicon glyphicon-remove"></i> Yakin?</button>
              <button class="btn  btn-sm pull-left m-l-xs" ng-show="cancel" ng-click="cancel = false" type="button">Tidak</button>
              <button class="btn btn-warning btn-sm pull-left" ng-click="cancel = true" ng-show="!cancel" type="button"><i class="fa fa-times"></i> Batal</button>         
              <button class="btn btn-success btn-addon btn-md" type="submit" id="submit"><i class="glyphicon glyphicon-floppy-saved" id="load"></i>Simpan</button>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </form>
</div>