<div class="wrapper-md" ng-controller="ProfileWebsite">
  <div class="row">
    <div class="col-sm-8">
      <div class="panel panel-default">
        <div class="panel-heading font-bold"><i class="fa fa-bank"></i> Profile Website</div>
        <div class="panel-body">          
          <form  ng-submit="save()" enctype="multipart/form-data" >
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Judul :</label>              
              <input type="text" class="form-control" placeholder="Masukan judul" ng-model="form.judul" >
            </div>                        
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Email :</label>              
              <input type="email" class="form-control" placeholder="Masuk Email" ng-model="form.email" >
            </div>                        
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Alamat :</label>              
              <textarea ng-model="form.alamat" class="form-control" placeholder="Masukan Alamat"></textarea>
            </div>
            <style>
              .my-small-area .ta-editor{
                max-height: 125px ;
                min-height: 100px ;
              }
              /*ta-scroll-window ng-scope ta-text ta-editor form-control*/
            </style>
            <div class="form-group m-b">
              <label for="" class="font-bold m-l-xs">Deskripsi :</label>              
              <div lazy-load="textAngular">
                <div text-angular ng-model="form.deskripsi" class="btn-groups my-small-area" ta-toolbar="[['bold','italics','underline','ul','ol'],['insertLink']]"></div>
              </div>              
            </div>
            <div class="m-b" style="display:table">
              <label for="images" style="width: 100%;background-color: #ff6b6b;box-shadow: 2px 3px 5px rgba(100,100,100,0.3);min-height: 85px;margin-bottom: 10px;cursor: pointer;border-radius: 3px;min-width: 250px;max-width: 300px;" ui-sref="app.setting.logo">
                <span class="text-white font-thin h3" style="padding: 24px;position: absolute;"><i class="icon icon-picture" style=" position: relative;font-size: 30px;  top: 5px;margin-right: 5px"></i> GANTI LOGO</span>
              </label>
              <br>
              <img ng-src="{{gambar}}{{form.logo}}" style="max-width: 200px" >
              <hr>
              <label for="images" style="width: 100%;background-color: #ff6b6b;box-shadow: 2px 3px 5px rgba(100,100,100,0.3);min-height: 85px;margin-bottom: 10px;cursor: pointer;border-radius: 3px;min-width: 250px;max-width: 300px;" ui-sref="app.setting.gambar">
                <span class="text-white font-thin h3" style="padding: 24px;position: absolute;"><i class="icon icon-picture" style=" position: relative;font-size: 30px;  top: 5px;margin-right: 5px"></i> GANTI GAMBAR</span>
              </label>            
              <img ng-src="{{gambar}}{{form.gambar}}" style="max-width: 250px">
              <hr>
            </div>
            <accordion close-others="acordion">          
              <accordion-group is-open="acordion">
                <accordion-heading><div class="font-bold"><i class="fa fa-rocket"></i> SEO <i class="pull-right fa fa-angle-right" ng-class="{'fa-angle-down': acordion, 'fa-angle-right': !acordion}"></i></div> </accordion-heading>                        
                      <div class="form-group m-b">
                        <label for="" class="font-bold m-l-xs">Judul :</label>                        
                        <input type="text" class="form-control" placeholder="judul SEO" ng-model="form.seo_judul">
                      </div>
                      <div class="form-group m-b">
                        <label for="" class="font-bold m-l-xs">Kata Kunci :</label>                        
                        <input type="text" class="form-control" placeholder="Kata Kunci" ng-model="form.seo_kata_kunci">
                      </div>
                      <div class="form-group m-b">
                        <label for="" class="font-bold m-l-xs">Deskripsi :</label>                        
                        <textarea name="deskripsi" class="form-control" placeholder="Deskripsi SEO" ng-model="form.seo_deskripsi"></textarea>
                      </div>                             
              </accordion-group>        
            </accordion>

            

            <input type="hidden" ng-model="form.id" >
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <button class="btn btn-success btn-addon btn-md pull-right" type="submit"><i class="glyphicon glyphicon-floppy-saved"></i>Simpan</button>            
          </form>
        </div>
      </div>
    
    </div>      
    <div class="col-sm-4">
      
      <!-- <button class="btn btn-rounded btn btn-icon btn-default pull-right" ui-sref="app.setting.webmaster"><i class="fa fa-gear"></i></button> -->
    </div>
  </div>
</div>